apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Year and month
version = '14.11'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test/java')
    }
}

repositories {
    mavenCentral()
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.7.1'
    jUnitVersion = '4.11'
    mysqlConnectorVersion = '5.1.34'
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
            'io.dropwizard:dropwizard-client:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'mysql:mysql-connector-java:' + mysqlConnectorVersion
    )
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
}